{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/trip/trip"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "webike",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}