{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/profile/profile",
    "pages/trip/trip",
    "pages/main/main",
    "pages/scanner/scanner"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "webike",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "Please, share your location"
    }
  }
}